# GraphQLSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apollographqllearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apollographqllearning/: Apollo.kt  LaunchDetailsFragment.kt  LaunchListAdapter.kt  LoginFragment.kt  LunchListFragment.kt  MainActivity.kt  User.kt
app/src/main/res/layout/: activity_main.xml  fragment_lunch_list.xml  launch_details_fragment.xml  login_fragment.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apollographqllearning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
